#language: ru

@tree

Функционал: <описание фичи> 

Переменные: 
ЗаголовокФормыСпискаПоступления = '{Metadata.Document.PurchaseInvoice.Form.ListForm}'
ЗаголовокПодсистемыЗакупок = '{Metadata.Subsystens.PurchaseAP.Synonym}'

* ПроверяемыеЗначения
Дано Я задаю таблицу строк "ТаблицаИсключений"
	| 'Имя'                       | 'Представление'         | 'Значение' |
	| 'СуммаДокументаПоступления' | 'Сумма Док Поступления' | '400,00'   |


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Сценарий: открыте форм ПТиУ
//И В командном интерфейсе я выбираю "ИмяКомандыПанелиРазделов" "ИмяКомандыПанелиФункций"

Сценарий: проверка суммы документа поступления
И у элемента формы с именем 'ItemListTotalTotalAmount' текст редактирования стал равен "ПроверяемыеЗначения.СуммаДокументаПоступления.Значение"
