#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: заполнение шапки документа Заказ

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: заполнение шапки документа Заказ
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'Покупатель' я выбираю по строке  "Корнет ЗАО"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"

