#language: ru

@tree
@ДвиженияДокументов
Функционал: ПТиУ  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный сценарий (движения док. ПТиУ)
	Когда экспорт основных данных
	Когда загрузка ПТиУ
//	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
//	Тогда в таблице "List" я выделяю все строки
//	И в таблице 'List' я нажимаю на кнопку с именем 'ListContextMenuPost'
//	Тогда не появилось окно предупреждения системы
	И я выполняю код встроенного языка на сервере
		|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0502	проверка движений ПТиУ по регистру R1001 Закупки
Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
И в таблице "List" я перехожу к строке
	| 'Номер' |
	| '1 001' |	
И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
Тогда открылось окно "Движения документа"
И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
И я нажимаю на кнопку с именем 'GenerateReport'
Тогда табличный документ 'ResultTable' равен:
	| 'Поступление товаров и услуг 1 001 от 29.01.2025 10:38:29' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
	| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
	| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
	| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
	| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
	| ''                                                         | '29.01.2025 10:38:29' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 29.01.2025 10:38:29' | 'Услуга'                  | 'a52fe304-3ec5-4555-8c15-6a8b125ee2b9' | 'Да'                |
	| ''                                                         | '29.01.2025 10:38:29' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 29.01.2025 10:38:29' | 'Услуга'                  | 'a52fe304-3ec5-4555-8c15-6a8b125ee2b9' | 'Нет'               |
	| ''                                                         | '29.01.2025 10:38:29' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 29.01.2025 10:38:29' | 'Услуга'                  | 'a52fe304-3ec5-4555-8c15-6a8b125ee2b9' | 'Нет'               |
	| ''                                                         | '29.01.2025 10:38:29' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 29.01.2025 10:38:29' | 'Услуга'                  | 'a52fe304-3ec5-4555-8c15-6a8b125ee2b9' | 'Нет'               |
	| ''                                                         | '29.01.2025 10:38:29' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 29.01.2025 10:38:29' | 'Услуга'                  | 'a52fe304-3ec5-4555-8c15-6a8b125ee2b9' | 'Нет'               |
	| ''                                                         | '29.01.2025 10:38:29' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 29.01.2025 10:38:29' | 'Товар без характеристик' | '9f97c3c1-712b-4946-bfe4-0f78dda388cc' | 'Да'                |
	| ''                                                         | '29.01.2025 10:38:29' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 29.01.2025 10:38:29' | 'Товар без характеристик' | '9f97c3c1-712b-4946-bfe4-0f78dda388cc' | 'Нет'               |
	| ''                                                         | '29.01.2025 10:38:29' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 29.01.2025 10:38:29' | 'Товар без характеристик' | '9f97c3c1-712b-4946-bfe4-0f78dda388cc' | 'Нет'               |
	| ''                                                         | '29.01.2025 10:38:29' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 29.01.2025 10:38:29' | 'Товар без характеристик' | '9f97c3c1-712b-4946-bfe4-0f78dda388cc' | 'Нет'               |
	| ''                                                         | '29.01.2025 10:38:29' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 29.01.2025 10:38:29' | 'Товар без характеристик' | '9f97c3c1-712b-4946-bfe4-0f78dda388cc' | 'Нет'               |
И я закрываю все окна клиентского приложения



Сценарий: _0503	проверка движений ПТиУ по регистру R1021 Взаиморасчеты с поставщиками
И я закрываю все окна клиентского приложения
Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
И в таблице "List" я перехожу к строке
	| 'Номер' |
	| '1 001' |	
И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
Тогда открылось окно "Движения документа"
И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1021 Взаиморасчеты с поставщиками"
И я нажимаю на кнопку с именем 'GenerateReport'
Тогда табличный документ 'ResultTable' содержит строки по шаблону
	| 'Поступление товаров и услуг 1 001 от 29.01.2025 10:38:29' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
	| 'Движения документа по регистрам'                          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
	| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
	| ''                                                         | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
	| ''                                                         | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
	| ''                                                         | 'Приход'      | '29.01.2025 10:38:29' | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
	| ''                                                         | 'Приход'      | '29.01.2025 10:38:29' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	| ''                                                         | 'Приход'      | '29.01.2025 10:38:29' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	| ''                                                         | 'Приход'      | '29.01.2025 10:38:29' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	| ''                                                         | 'Приход'      | '29.01.2025 10:38:29' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
И я закрываю все окна клиентского приложения