#language: ru

@tree

Функционал: проверка расчета поля Количество (итог)

Как Менеджер о продажам хочу
Создать документ Заказ
чтобы оформить намерениие клииента о покупке  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:  проверка расчета поля Количество (итог)
* Открытие формы и заполнение шапки документа
	 И заполнение шапки документа Заказ
 * Заполение ТЧ
	 И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	 И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "торт"
	 И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	 И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	 И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	 И в таблице 'Товары' я завершаю редактирование строки
	 И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	 И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "колбаса"
	 И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	 И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	 И в таблице 'Товары' я завершаю редактирование строки
 * Проверка заполнения поля Количество (итог)
	 И элемент формы с именем 'ТоварыИтогКоличество' стал равен "8" 
 * Закрытие документа
	 И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	 И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
	  