#language: ru

@tree

Функционал: проверка добавления картинок
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный (добавление картинок)
Когда экспорт основных данных
Когда  экспорт настроек картинок
//И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога исходников "$КаталогПроекта$"
И я устанавливаю в данную базу расширение из файла "$КаталогПроекта$\feature\Features_IRP\Additional\IRP_TestExtension.cfe"

Сценарий: _0601 проверка добавления картинки
Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
И я выбираю файл "$КаталогПроекта$\feature\Features_IRP\Files\itempicture1.png"
И я делаю клик по элементу клиента тестирования '+' UI Automation
