#language: ru

@tree

Функционал: тестирвоание отчетов

Как Тестировщик я хоу
протестировать отчеты  
чтобы проверить отсуствие проблем

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0901 подготовительный сценарий (отеты)
Когда экспорт основных данных
Когда экспорт документов закупок
И я выполняю код встроенного языка на сервере
| 'Документы.PurchaseOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
| 'Документы.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
| 'Документы.PurchaseInvoice.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
| 'Документы.PurchaseInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |

Сценарий: _0902 проверка формирвоания отчета D0010 Информация по товарам
И В командном интерфейсе я выбираю "Отчеты" "D0010 Информация по товарам"
Тогда открылось окно "D0010 Информация по товарам"
И я нажимаю на кнопку с именем 'FormGenerate'
Дано Табличный документ 'Result' равен макету "v8_3E68_92" по шаблону
И в табличном документе "Result" ячейка с адресом "R9C3" равна "787889899*" по шаблону

Сценарий: _0903 проверка отчета по Закупкам
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Отчеты" "D1001 Закупки"
Тогда открылось окно "D1001 Закупки"
И я нажимаю на кнопку с именем 'FormGenerate'
И я жду когда в табличном документе "Result" заполнится ячейка "R13C4" в течение 20 секунд
//И я жду, что в табличном документе "Result" ячейка "АдресЯчейки" станет равна "ЗначениеЯчейки" в течение 20 секунд




