#language: ru

@tree

Функционал: заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей документа Заказ покупателя
на доступность

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: _01 подготовительный сценарий (заказ покупателя) 
 	Когда экспорт основных данных
	
Сценарий: _02 проверка заполнения полей 
* открытие документа Заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* заполнение полей Партнер и Соглашение
И я нажимаю кнопку выбора у поля с именем 'Partner'
И в таблице 'List' я перехожу к строке
  		| 'Наименование'               |
  		| 'Клиент 2 (2 соглашения)' |
И в таблице 'List' я выбираю текущую строку
И я нажимаю кнопку выбора у поля с именем 'Agreement'
И в таблице 'List' я перехожу к строке:
	| "Наименование"                                        |
	| "Индивидуальное соглашение 2 (расчет по соглашениям)" |
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя (создание) *"
* проверка заполения полей
	Тогда элемент формы с именем 'Partner' стал равен "Клиент 2 (2 соглашения)"
	Тогда элемент формы с именем 'Agreement' стал равен "Индивидуальное соглашение 2 (расчет по соглашениям)"	
* запись документа
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна "Заказ покупателя * от *" в течение 20 секунд
* открытие документа
И в таблице 'List' я перехожу к строке:
	| 'Номер' | 'Партнер'                 |
	| '1'     | 'Клиент 2 (2 соглашения)' |
И в таблице 'List' я выбираю текущую строку
* проверка сохранения значений
Тогда элемент формы с именем 'Partner' стал равен "Клиент 2 (2 соглашения)"
Тогда элемент формы с именем 'Agreement' стал равен "Индивидуальное соглашение 2 (расчет по соглашениям)"	
И я закрываю все окна клиентского приложения


Сценарий: _03 проверка блокировки поля 
* открытие документа Заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* проверка на блокировку поля Контрагент
И я активизирую поле с именем 'FormCommandBar'
И элемент формы с именем 'LegalName' не доступен
* заполнение поля Партнер
И я нажимаю кнопку выбора у поля с именем 'Partner'
И в таблице 'List' я перехожу к строке
  		| 'Наименование'               |
  		| 'Клиент 2 (2 соглашения)' |
И в таблице 'List' я выбираю текущую строку
* проверка доступности поля Контрагент
И элемент формы с именем 'LegalName' доступен