#language: ru

@tree

Функционал: заказ покупателя

Как Тестировщик я хочу
проверить заполнение поля Организация документа Заказ покупателя
на автозаполнение

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: _04 подготовительный сценарий (заказ покупателя) 
 	Когда экспорт основных данных
	
Сценарий: _05 проверка заполнения поля Организация из Соглашения 
* открытие документа Заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* заполнение шапки документа Заказ покупателя
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            |
		| "2"   | "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я выбираю текущую строку
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И в таблице 'List' я перехожу к строке:
		| "Вид"     | "Вид взаиморасчетов" | "Код" | "Наименование"                                        |
		| "Обычное" | "По соглашениям"     | "3"   | "Индивидуальное соглашение 2 (расчет по соглашениям)" |
	И в таблице 'List' я выбираю текущую строку
* запоминаем Организацию из Соглашения
	И я нажимаю на кнопку открытия поля с именем 'Agreement'
	Тогда открылось окно "Индивидуальное соглашение * (расчет по соглашениям) (Соглашение)"
	И я запоминаю заголовок поля с именем "Company" как "ОрганизацияСоглашения"
	И Я закрываю окно "Индивидуальное соглашение * (расчет по соглашениям) (Соглашение)"
* проверям заполнение Организации в документе Заказ покупателя
	Если элемент формы с именем 'Company' стал равен "ОрганизацияСоглашения" тогда
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		И я жду закрытия окна "Заказ покупателя (создание) *" в течение 20 секунд


Сценарий: _06 проверка заполнения поля Организация, если оно не заполнилось из Соглашения 
* открытие документа Заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* заполнение шапки документа Заказ покупателя
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"       |
		| "12"  | "Розничный клиент 1" |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Agreement' стал равен "Розничный клиент 1"
* заполняем Организацию в документе Заказ покупателя
	Если элемент формы с именем 'Company' стал равен "" тогда 
		И из выпадающего списка с именем 'Company' я выбираю по строке "Собственная компания 2"
* проверям заполнение Организации
	Тогда элемент формы с именем 'Company' стал равен "Собственная компания 2"
* проводим и закрываем документ	
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна "Заказ покупателя (создание) *" в течение 20 секунд		
			
		
		

		

			
		


		
		
		
		
		
			

