#language: ru

@tree

Функционал: создание элементов справочника

Как Тестировщик я хочу
выполнить нагрузоное тестирование
чтобы убедиться в устойчивости системы 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание элементов справочника Номенклатура
И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'FormCreate'
И Я запоминаю значение выражения '1' в переменную "Шаг"
И я делаю 10 раз
	И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
	И Я запоминаю значение выражения '"Тестовая номенклатура" + $Шаг$' в переменную "Наименование"
	И я нажимаю кнопку выбора у поля с именем 'ItemType'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"              | "Ссылка"                    |
		| "2"   | "Товар (без характеристик)" | "Товар (без характеристик)" |'
	И в таблице 'List' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Unit'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование" | "Ссылка" |
		| "1"   | "шт"           | "шт"     |
	И в таблице 'List' я выбираю текущую строку
	И в поле с именем 'Description_ru' я ввожу значение выражения '"Тестовая номенклатура" + $Шаг$'
	Когда открылось окно "Номенклатура (создание) *"
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
	И я нажимаю на кнопку с именем 'FormCreate'		
