#language: ru

@tree

Функционал: проверка прикрепления картинки

Как специалист по НСИ я хочу
проверить добавление картинки 
чтобы наполнить справоник Товары

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрываю все окна клиентского приложения

Сценарий: проверка прикрепления картинки
* Открываю элемент справоника
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" | "Поставщик"  | "Цвет"  |
		| "ОБ-002"  | "000000003" | "Туфли"        | "Корнет ЗАО" | "Синий" |
	И в таблице 'Список' я выбираю текущую строку
*Добавляю картинку
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "Туфли2"
	И я выбираю файл 'C:\github\Vanessa\Финальное задание\Files\itempicture1.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Туфли2 (Файл)" в течение 20 секунд
* Выбираю добавленую картинку
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Туфли (Товар) *" в течение 20 секунд
* Проверка добавления каритнки
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем 'ФайлКартинки' стал равен 'Туфли2'
* Возвращаю элемент спправочника к первоначальному состоянию
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Туфли (Товар) *" в течение 20 секунд
				
Сценарий: проверка удаления картинки
* Открываю элемент справоника
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" | "Поставщик"  | "Цвет"  |
		| "ОБ-002"  | "000000003" | "Туфли"        | "Корнет ЗАО" | "Синий" |
	И в таблице 'Список' я выбираю текущую строку
* Удаляю картинку
	И я нажимаю кнопку очистить у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Туфли (Товар) *" в течение 20 секунд
* Проверяю удаление картинки
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'ФайлКартинки' стал равен ""
		
