#language: ru

@tree

Функционал: проверка документа Расход товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка создания документа Расход товара	
* Открываю документ
	И В командном интерфейсе я выбираю "Продажи" "Документы продаж"		
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
*Заолняю шапку документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Корнет ЗАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Средний"
*Заполняю ТЧ по кропке Добавить
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" |
		| "Т78"     | "000000032" | "Торт "        |

	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я завершаю редактирование строки
* Заполняю ТЧ подбором
	И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
	И в таблице 'ДеревоТоваров' я разворачиваю текущую строку
	И в таблице 'ДеревоТоваров' я разворачиваю строку:
		| "Наименование" |
		| "Продукты"     |

	И в таблице 'ДеревоТоваров' я перехожу к строке:
		| "Наименование" |
		| "Продукты"     |

	И в таблице 'СписокТоваров' я перехожу к строке:
		| "Код"       | "Наименование" | "Цена"  |
		| "000000029" | "Хлеб"         | "15,00" |

	И в таблице 'СписокТоваров' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
* Заполняю дополнительную информацию
	И я перехожу к закладке с именем 'Прочее'
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "Оплачено"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Номер" как "$Номер$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'	
* Проверяю создание документа
	И таблица "Список" содержит строки по шаблону:
		| 'Номер'   |
 		| '$Номер$' |
* Проверяю заполнение документа
	И в таблице 'Список' текущего окна я устанавливаю сортировку по колонке 'Номер' по возрастанию (расширение)
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'Валюта' стал равен ""
	И элемент формы с именем 'ВидЦен' стал равен "Закупочная"
	И элемент формы с именем 'ОбоснованиеОтгрузки' стал равен "Оплачено"
	И элемент формы с именем 'Организация' стал равен "ООО \"1000 мелочей\""
	И элемент формы с именем 'Покупатель' стал равен "Корнет ЗАО"
	И элемент формы с именем 'Склад' стал равен "Средний"
	И таблица 'Товары' стала равной:
		| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Торт ' | '150,00' | '1,00'       | '150,00' |
		| '2' | 'Хлеб'  | '15,00'  | '1,00'       | '15,00'  |
	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "165"
*Выполняю редактирование ТЧ
	И в таблице 'Товары' я перехожу к строке:
		| "N" | "Количество" | "Сумма"  | "Товар" | "Цена"   |
		| "1" | "1,00"       | "150,00" | "Торт " | "150,00" |

	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я перехожу к строке:
		| "N" | "Количество" | "Сумма" | "Товар" | "Цена"  |
		| "2" | "1,00"       | "15,00" | "Хлеб"  | "15,00" |

	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "20,00"
* Сохраняю изменения
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа * от * *" в течение 20 секунд
* Проверяю изменение документа 
	И в таблице 'Список' я выбираю текущую строку
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Торт ' | '150,00' | '2,00'       | '300,00' |
		| '2' | 'Хлеб'  | '20,00'  | '1,00'       | '20,00'  |
	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "3"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "320"
				
* Проверяю 	формирование печатной формы
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И Табличный документ 'SpreadsheetDocument' равен макету "ПФ Расход товара" по шаблону	
* Проверяю формирование движений документа	
	И я закрываю текущее окно
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Контрагент' | 'Сумма'  | 'Валюта' |
		| 'Корнет ЗАО' | '320,00' | ''       |
		
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Покупатель' | 'Товар' | 'Количество' | 'Сумма'  |
		| 'Корнет ЗАО' | 'Торт ' | '2,00'       | '300,00' |
		| 'Корнет ЗАО' | 'Хлеб'  | '1,00'       | '20,00'  |
	
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Товар' | 'Склад'   | 'Количество' |
		| 'Торт ' | 'Средний' | '2,00'       |
		| 'Хлеб'  | 'Средний' | '1,00'       |
	
			
		
	


