#language: ru

@tree

Функционал: проверка формирования отчета Остатки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка формирования отчета Остатки
* Открываю отчет и выбираю нужный вариант отчета
	И В командном интерфейсе я выбираю "Продажи" "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И я нажимаю на кнопку с именем 'Загрузить'
* Формирую и проверяю основной вариант
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "Основной вариант отчета" по шаблону
* Формирую и проверяю  вариант без  Разворота по складу
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "Отчет свернутый" по шаблону
* Формирую и проверяю с отбором по Номенклатуре
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я выбираю точное значение "Ряженка"
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "Отчет по Номенклатуре" по шаблону
* Формирую и проверяю с отбором по Номенклатуре и Складу
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Средний"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "Отчет по Номенклатуре  и Складу" по шаблону
* Формирую и проверяю с отбором по Складу
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "Отчет по  Складу" по шаблону
