#language: ru

@tree
@БыстрыеПроверки
Функционал: проверка формы спр. Организации
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка достуности вкладок налоги и валюты спр. Организации
* открытие элемента спр. Органзации
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Организация (создание)"
* Уснаовка галки Наша компания и роверка присуствия на форме
	И я устанавливаю флаг с именем 'OurCompany'
	И элемент формы "Валюты" присутствует на форме
	И элемент формы "Вид налога" присутствует на форме
* Снятие галки Наша компания и проверка отсуствия на форме
	И я снимаю флаг с именем 'OurCompany'	
	И элемент формы "Валюты" существует и невидим на форме
	И элемент формы "Вид налога" существует и невидим на форме

Сценарий: проверка функциональной опции Использовать Организации
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме
	Когда Проверяю шаги на Исключение:
	|'И элемент формы "Организация" отсутствует на форме'|

Сценарий: проверка заолнения спр. Организации	
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Организация (создание)"
	И в поле с именем 'Description_ru' я ввожу текст "Тестовый контрагент"
	И из выпадающего списка с именем 'Type' я выбираю точное значение "Организация"
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда элемент формы с именем 'Type' стал равен "Организация"
	Тогда элемент формы с именем 'Description_ru' стал равен "Тестовый контрагент"
	И я нажимаю на кнопку с именем 'Записать и закрыть'
	Когда открылось окно "Организации"
	И в таблице 'List' я перехожу к строке:
	| "Наименование"        |
	| "Тестовый контрагент" |
	И в таблице 'List' я выбираю текущую строку
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка расположения элементов в форме Организации
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно "Организации"		